
<html>

<head>
   <style type="text/css">
    body {
    font-family: 'Roboto Mono',monospace;
    min-height: 600px;
    background-image: url('https://cdn-www.bluestacks.com/bs-images/Wallpaper_com.king_.crash_.jpg');
    background-color: #000000;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: #ffffff;
    background-color: orange;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    color: #ffffff;
    margin-top: 5px;
    font-size:30px;
  }
  
  .page-logo {
    width: 200px;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right:10px;
  }
  
  @media (max-height: 500px) {
    body {
      min-height:800px;
    }
  }

h2 {
    position: absolute;
    font-size:200px;
    font-weight:bold;
    top: 150px;
    color: #ffffff;
    left: calc(50% - 72.5px);
    width: 145px;
    text-align:center;
  }

.crash {
    color: #ffffff;
    background-color: orange;
    margin-top: 5px;
    font-size:30px;
  }


.form-wrapper button {
    border: 0;
    color: #ffffff;
    background: #DA1E26;
    font-weight:bold;
    padding: 15px 20px;
    font-size: 16px;
    borde-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
  }
  
  .form-wrapper button:hover {
    opacity:.8;
  }
 #listaFilmes img {
    margin: 10px;
  }
  
  .form-wrapper {
    margin: 0 0 15px;
  }
       
       
       
       
  </style>
    
    <title>
        Jogo das Palavras
    </title>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Crash Palavras
        </h1>
        <p class="page-subtitle">
          Clique no botão para o Crash escolher a letra da rodada.
        </p>  
      <div class="form-wrapper">
    <p>
    <button onClick="sorteio()">Escolhe a letra Crash!</button>
      </p>
    </div>
      <div class="form-wrapper" id="imprimeLetra">
      </div>
       <div class="form-wrapper" id="jaFoi">
      </div>
    </div>
  
</body>

</html>
